# Money-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneytask/: Constains.kt  MainActivity.kt
app/src/main/java/com/example/moneytask/app/: MyApp.kt
app/src/main/java/com/example/moneytask/callBacks/: AccountCallBack.kt  AccountListener.kt  BaseCallBack.kt  BudgetsCallBack.kt  CreateAccountCallBack.kt  CreateTransactionCallBack.kt  PayeeCallBack.kt
app/src/main/java/com/example/moneytask/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/moneytask/viewModels/: AccountViewModel.kt  BudgetViewModel.kt  CreateAccountViewModel.kt  CreateTransactionViewModel.kt  PayeeViewModel.kt
app/src/main/java/com/example/moneytask/viewModels/base/: BaseViewModel.kt  BaseVmodel.kt
app/src/main/java/com/example/moneytask/views/adapters/: AccountAdapter.kt  BudgetAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/moneytask/views/fragments/: AccountDetailsFragment.kt  AccountListFragment.kt  BudgetDetailsFragment.kt  BudgetListFragment.kt  CreateAccountFragment.kt  CreateTransactionFragment.kt  PayeeTransactionFragment.kt  ProgressFragment.kt
app/src/main/res/drawable/: ic_transfer_money.xml  spinner_shape.xml
app/src/main/res/layout/: account_details_layout.xml  account_item_view.xml  account_type_view.xml  accounts_list_layout.xml  activity_main.xml  budget_details_layout.xml  budget_item_view.xml  budget_list_layout.xml  create_account_layout.xml  create_transaction_layout.xml  payee_transactions_layout.xml  progress_layout.xml  transaction_item_view.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moneytask/: ExampleUnitTest.kt  UseCaesUtils.kt
app/src/test/java/com/example/moneytask/viewModels/: BaseViewModelTest.kt
app/src/test/java/com/example/moneytask/viewModels/accounts/: AccountViewModelTest.kt  CreateAccountViewModelTest.kt  FakeAccountRepository.kt
app/src/test/java/com/example/moneytask/viewModels/budgets/: BudgetViewModelTest.kt  FakeBudgetRepository.kt
app/src/test/java/com/example/moneytask/viewModels/payee/: FakePayeeRepository.kt  PayeeViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: MoneyApi.kt
data/src/main/java/com/example/data/repository/: AccountRepository.kt  BudgetRepository.kt  PayeeRepository.kt  TransactionRepository.kt
data/src/main/java/com/example/data/utils/: Result.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: Account.kt  AccountRequest.kt  AccountType.kt  Budget.kt  BudgetPayees.kt  Currency.kt  Payee.kt  Transaction.kt  TransactionRequest.kt
domain/src/main/java/com/example/domain/repository/: AccountDefaultRepository.kt  BudgetDefaultRepository.kt  PayeeDefaultRepository.kt  TransactionDefaultRepository.kt
domain/src/main/java/com/example/domain/response/: AccountResponse.kt  BudgetResponse.kt  MoneyResponse.kt  PayeeResponse.kt  TransactionResponse.kt
domain/src/main/java/com/example/domain/useCases/: AccountRepositoryUseCase.kt  BudgetRepositoryUseCase.kt  PayeeRepositoryUseCase.kt
domain/src/main/java/com/example/domain/utils/: Result.kt
domain/src/test/java/com/example/domain/useCases/: AccountDefaultRepositoryUseCaseTest.kt  BaseUseCaseTest.kt  BudgetDefaultRepositoryUseCaseTest.kt  PayeeDefaultRepositoryUseCaseTest.kt  UseCaesUtils.kt
gradle/wrapper/: gradle-wrapper.properties
