<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/budget_item"
        android:icon="@drawable/ic_budget"
        android:title="@string/budgets" />

    <item
        android:id="@+id/payee_item"
        android:icon="@drawable/ic_transfer_money"
        android:title="@string/payees" />

</menu>